
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=a, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/stylesheet.css">
  <script src='navbar.js' defer></script>
</head>
<body>
  <section class='hero'>
    <div class="navbar">
      <div class="brand-title"><a href='index.html'>SNOW SHIET</a></div>
        <a href='#' class='toggle-button'>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span></a>
      <div class="navbar-links">
        <ul>
          <li><a href="">ABOUT</a></li>
          <li><a href="">WORK</a></li>
          <li><a href="">RESORTS</a></li>
        </ul>
      </div>
    </div>
    <div class="hero-content">
      <div class="hero-flex-item hero-text">
        TAGLINE <br>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit neque maiores vero expedita, commodi eligendi sunt asperiores ab iusto quod! Iste quibusdam molestias accusamus dicta?</span>
      </div>
    </div>
</section>
  <div class="footer">
    <div class='footer-grid-container'>
      <div class="footer-grid-item grid-contact">
        <h4>Contact Details</h3>
        <p>Jet Gill Lee</p>
        <p>jetgilllee@hotmail.com
        </p>
        <p>www.jetgilllee.com</p>
      </div>
      <div class="footer-grid-item grid-copyright">Copyright</div>
      <div class="footer-grid-item grid-links">Quick Links</div>
      <div class="footer-grid-item">4</div>
      <div class="footer-grid-item">5</div>
      <div class="footer-grid-item">6</div>
  </div>
  </div>
</body>
</html>
<body>


